.new-arrival-section {
  padding: 20px;
  flex-wrap: wrap;
}

.featured-tag {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: red;
  margin-top: 60px;
  margin-left: 50px;
  margin-bottom: 20px;
}
.featured-tag::before {
  content: "";
  border: 2px solid red;
  display: inline-block;
  width: 7px;
  height: 30px;
  background-color: red;
  border-radius: 3px;
  margin-right: 10px;
}

.section-title {
  color: #000000;
  font-size: 24px;
  margin-bottom: 20px;
}

.arrival {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.big-card, .small-card-top, .small-card {
  position: relative;
  background: #000;
  margin: 10px;
}
.big-card img, .small-card-top img, .small-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card-content {
  position: absolute;
  bottom: 20px;
  left: 30px;
  right: 20px;
  color: #fff;
}
.card-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.card-desc {
  font-size: 15px;
  color: #e5e5e5;
  margin-bottom: 15px;
}
.shop-btn {
  padding: 10px 20px;
  border: none;
  background: #00000000;
  color: #fff;
  font-weight: 600;
  border-bottom: 2px solid #fff;
}
.shop-btn:hover {
  background: #ef4444;
}
.small-cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.small-cards-bottom {
  display: flex;
}
