.today{
    display:flex;
    
}
.today::before {
    content: "";
    border: 2px solid red;
    display: inline-block; 
    width: 7px;  
    height: 30px; 
    background-color:red;
    border-radius:3px;
    margin-right:10px;
   

}
.today h3{
    color:#000000;
}
hr{
    margin-top:20px;
}
.category{
    display:flex;
    flex-direction:column;
    justify-content:center;
    width:85%;
    margin:auto;
    
}
.category .Flash{
    display:flex;
    justify-content:space-between;
    margin-top:20px;
    margin-bottom:40px;
    

}
.category .Flash .left,.right{
    width:24px;
    height:24px;
    border-radius:50%;
    background-color:#F5F5F5;
    margin-left:20px;
    color:#000000;
    font-size:10px;

}
.category-card{
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card2{
    width: 150px; 
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd; 
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s;
}

.card2:hover {
    transform: translateY(-5px); 
}

.icon{
    font-size: 40px;
    margin-bottom: 10px;
    color: #333;
}
.laptop{
    background-color:#DB4444;
    color:#fff;
}
.category-card hr {
  width: 90%;
  
  margin-top: 20px;
  text-align:center;
}
@media (max-width: 700px) {
    .card2{
        width:70%;
       
    }
}